# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d18a8c70afb7d024db70fd5d6a14e404959a1863a2fa5486d9aafd7de3902e28f4c6dfef3dd6008637d91af5ad6785d995f854bd82b32cc0a36b713409384434

test:
  secret_key_base: 6e4b4a517c313a1f70c711642ca6afcc832d3ba805a014b5562dd723e41db8a688b4dc09b4022471d6bce66d89cf485db9302ebf044ff81c76c7b87fd7cc9749

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
